MainFrm.xaml

<Window x:Class="VeracryptGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="加密U盘用户向导" Height="400" Width="300" ResizeMode="CanMinimize">
    <Grid x:Name="MainGridContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="139*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="283*" />
        </Grid.RowDefinitions>
        <Label x:Name="FileLabel" Content="磁盘文件:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="58" Grid.Column="2" Margin="4,0,0,0" />
        <PasswordBox x:Name="vearcryptPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" Height="22" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Grid.ColumnSpan="2" />
        <Label  Content="磁盘密码：" HorizontalAlignment="Left" VerticalAlignment="Center" Height="33" Width="70" Grid.Row="1" Grid.Column="2" />
        <Label Content="挂载盘符" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" />
        <ComboBox x:Name="DiskList" Width="80" Height="30" Grid.Row="2" Grid.Column="4" Margin="5,8,54,8">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="14,20,0,20">
            <Button x:Name="CreateDiskBtn" Content="创建磁盘" HorizontalAlignment="Left" Height="24" Margin="2,10,2,10" VerticalAlignment="Top" Width="68" Click="CreateDiskBtn_Click" />
            <Button x:Name="MountBtn" Content="挂载磁盘" HorizontalAlignment="Left" Height="24"  Margin="2,10,2,10" VerticalAlignment="Top" Width="70"  Click="MountBtn_Click" />
            <Button x:Name="UnMountBtn" Content="卸载磁盘" HorizontalAlignment="Left" Height="24"  Margin="2,10,2,10" VerticalAlignment="Top" Width="70"  Click="UnMountBtn_Click" />
        </StackPanel>

        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Text="磁盘文件" VerticalAlignment="Center" Width="136" Name="tbFilePath" MouseDoubleClick="tbFilePath_MouseDoubleClick" Grid.ColumnSpan="2" />
        <StatusBar VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="准备就绪." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>